{
    "name": "KeyboardShortcuts",
    "version": "0.1",
    "description": "",
    "permissions": [
        "tabs",
        "*://*/*"
    ],
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google.com; object-src 'self'",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://www.google.com/search?*"],
            "exclude_matches": [],
            "js": [
                "js/vendor/jquery-3.1.1.min.js",
                "js/contentScripts/google.js"
            ]
        }
    ],
    "background": {
        "scripts": [ "js/background_listenForReload.js" ],
        "persistent": false
    }
}
